May 13 14:00:43 molit01 sudo: jenkins : TTY=unknown ; PWD=/DATA/jenkins/workspace/dhub_admin_deploy ; USER=root ; COMMAND=/bin/systemctl stop jboss
May 13 14:00:44 molit01 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
May 13 14:00:47 molit01 sudo: pam_unix(sudo:session): session closed for user root
May 13 14:00:53 molit01 sudo: jenkins : TTY=unknown ; PWD=/DATA/jenkins/workspace/dhub_admin_deploy ; USER=root ; COMMAND=/bin/find /sorc001/dhub/jboss/admin/backup -mtime +1
May 13 14:00:53 molit01 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
May 13 14:00:53 molit01 sudo: pam_unix(sudo:session): session closed for user root
May 13 14:00:53 molit01 sudo: jenkins : TTY=unknown ; PWD=/DATA/jenkins/workspace/dhub_admin_deploy ; USER=root ; COMMAND=/bin/rm -v /sorc001/dhub/jboss/admin/backup /sorc001/dhub/jboss/admin/backup/backend_2025-04-02_1655.tar.gz
May 13 14:00:53 molit01 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
May 13 14:00:53 molit01 sudo: pam_unix(sudo:session): session closed for user root
May 13 14:00:53 molit01 sudo: jenkins : TTY=unknown ; PWD=/DATA/jenkins/workspace/dhub_admin_deploy ; USER=root ; COMMAND=/bin/tar -zcvf /sorc001/dhub/jboss/admin/backup/backend_2025-05-13_1400.tar.gz /sorc001/dhub/jboss/admin/webApps
May 13 14:00:53 molit01 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
May 13 14:01:13 molit01 sudo: pam_unix(sudo:session): session closed for user root
May 13 14:01:13 molit01 sudo: jenkins : TTY=unknown ; PWD=/DATA/jenkins/workspace/dhub_admin_deploy ; USER=root ; COMMAND=/bin/rm -rf /sorc001/dhub/jboss/admin/webApps/portal-admin.war
May 13 14:01:13 molit01 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
May 13 14:01:13 molit01 sudo: pam_unix(sudo:session): session closed for user root
May 13 14:01:13 molit01 sudo: jenkins : TTY=unknown ; PWD=/DATA/jenkins/workspace/dhub_admin_deploy ; USER=root ; COMMAND=/bin/cp -r /DATA/jenkins/workspace/dhub_admin_checkout/target/portal-admin.war /sorc001/dhub/jboss/admin/webApps
May 13 14:01:13 molit01 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
May 13 14:01:14 molit01 sudo: pam_unix(sudo:session): session closed for user root
May 13 14:01:14 molit01 sudo: jenkins : TTY=unknown ; PWD=/DATA/jenkins/workspace/dhub_admin_deploy ; USER=root ; COMMAND=/bin/systemctl start jboss
May 13 14:01:14 molit01 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
May 13 14:01:14 molit01 sudo: pam_unix(sudo:session): session closed for user root
