May 19 17:06:23 molit-test-01 sshd[24187]: Accepted password for bigdata from 20.0.0.22 port 64651 ssh2
May 19 17:06:23 molit-test-01 sshd[24187]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 19 17:09:04 molit-test-01 sudo: bigdata : TTY=pts/0 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su amiusr
May 19 17:09:04 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 19 17:09:04 molit-test-01 su: pam_unix(su:session): session opened for user amiusr by bigdata(uid=0)
May 19 17:16:53 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr ; USER=root ; COMMAND=./run_airflow.sh
May 19 17:16:53 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 19 17:16:53 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 19 17:18:41 molit-test-01 sshd[1200]: Accepted password for amiusr from 20.0.0.22 port 49585 ssh2
May 19 17:18:41 molit-test-01 sshd[1200]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May 19 17:18:42 molit-test-01 su: pam_unix(su:session): session closed for user amiusr
May 19 17:18:42 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 19 17:18:42 molit-test-01 sshd[24295]: Received disconnect from 20.0.0.22 port 64651:11: Normal Shutdown
May 19 17:18:42 molit-test-01 sshd[24295]: Disconnected from 20.0.0.22 port 64651
May 19 17:18:42 molit-test-01 sshd[24187]: pam_unix(sshd:session): session closed for user bigdata
May 19 17:44:39 molit-test-01 sudo: pam_unix(sudo:auth): authentication failure; logname=amiusr uid=1002 euid=0 tty=/dev/pts/1 ruser=amiusr rhost=  user=amiusr
May 19 17:44:43 molit-test-01 sudo:  amiusr : TTY=pts/1 ; PWD=/home/amiusr ; USER=root ; COMMAND=/sbin/update-alternatives --config python
May 19 17:44:43 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 19 17:44:43 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 19 17:44:48 molit-test-01 sudo:  amiusr : TTY=pts/1 ; PWD=/home/amiusr ; USER=root ; COMMAND=/sbin/update-alternatives --config python
May 19 17:44:48 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 19 17:44:48 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 19 17:47:29 molit-test-01 sudo:  amiusr : TTY=pts/1 ; PWD=/home/amiusr ; USER=root ; COMMAND=/sbin/update-alternatives --install /usr/bin/python python /usr/bin/python3.6
May 19 17:47:29 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 19 17:47:29 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 19 17:47:31 molit-test-01 sudo:  amiusr : TTY=pts/1 ; PWD=/home/amiusr ; USER=root ; COMMAND=/sbin/update-alternatives --install /usr/bin/python python /usr/bin/python3.6 1
May 19 17:47:31 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 19 17:47:31 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 19 17:52:07 molit-test-01 sudo:  amiusr : TTY=pts/1 ; PWD=/home/amiusr ; USER=root ; COMMAND=/sbin/update-alternatives --install /usr/bin/python python /usr/bin/python3.9 1
May 19 17:52:07 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 19 17:52:07 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 19 17:52:29 molit-test-01 sudo:  amiusr : TTY=pts/1 ; PWD=/home/amiusr ; USER=root ; COMMAND=/sbin/update-alternatives --config python
May 19 17:52:29 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 19 17:52:31 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 19 17:52:33 molit-test-01 sudo:  amiusr : TTY=pts/1 ; PWD=/home/amiusr ; USER=root ; COMMAND=/sbin/update-alternatives --config python
May 19 17:52:33 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 19 17:52:43 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 19 17:52:45 molit-test-01 sudo:  amiusr : TTY=pts/1 ; PWD=/home/amiusr ; USER=root ; COMMAND=/sbin/update-alternatives --config python
May 19 17:52:45 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 19 17:52:54 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 19 17:55:01 molit-test-01 sudo:  amiusr : TTY=pts/1 ; PWD=/home/amiusr ; USER=root ; COMMAND=/bin/yum install sqlite-devel
May 19 17:55:01 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 19 17:55:01 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 19 19:22:22 molit-test-01 sshd[30595]: Accepted password for amiusr from 20.0.0.3 port 53724 ssh2
May 19 19:22:22 molit-test-01 sshd[30595]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May 19 20:11:08 molit-test-01 sshd[1200]: pam_unix(sshd:session): session closed for user amiusr
May 20 08:54:01 molit-test-01 sshd[11336]: Accepted password for amiusr from 20.0.0.8 port 55554 ssh2
May 20 08:54:01 molit-test-01 sshd[11336]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May 20 08:56:46 molit-test-01 sshd[12770]: Accepted password for amiusr from 20.0.0.9 port 56203 ssh2
May 20 08:56:46 molit-test-01 sshd[12770]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May 20 09:00:38 molit-test-01 sudo:  amiusr : TTY=pts/3 ; PWD=/home/amiusr ; USER=root ; COMMAND=/bin/rm -r Python-3.10.17
May 20 09:00:38 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 20 09:00:38 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 20 09:15:43 molit-test-01 sshd[22286]: Accepted password for bigdata from 20.0.0.9 port 57929 ssh2
May 20 09:15:43 molit-test-01 sshd[22286]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 20 09:15:56 molit-test-01 sudo: bigdata : TTY=pts/4 ; PWD=/home ; USER=root ; COMMAND=/bin/du -hsx amiusr bigdata devusr eva mariadb nexus nifi tcore
May 20 09:15:56 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 20 09:16:02 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 20 09:16:09 molit-test-01 sshd[22290]: Received disconnect from 20.0.0.9 port 57929:11: Normal Shutdown
May 20 09:16:09 molit-test-01 sshd[22290]: Disconnected from 20.0.0.9 port 57929
May 20 09:16:09 molit-test-01 sshd[22286]: pam_unix(sshd:session): session closed for user bigdata
May 20 09:19:16 molit-test-01 sudo:  amiusr : TTY=pts/3 ; PWD=/DATA ; USER=root ; COMMAND=/bin/mkdir airflow/
May 20 09:19:16 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 20 09:19:16 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 20 09:19:38 molit-test-01 sudo:  amiusr : TTY=pts/3 ; PWD=/home/amiusr ; USER=root ; COMMAND=/bin/rm -r .venv
May 20 09:19:39 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 20 09:19:52 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 20 09:20:20 molit-test-01 sudo:  amiusr : TTY=pts/3 ; PWD=/DATA ; USER=root ; COMMAND=/bin/chown amiusr:amiusr ./airflow/
May 20 09:20:20 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 20 09:20:21 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 20 09:57:15 molit-test-01 sshd[10960]: Accepted password for bigdata from 20.0.0.9 port 61455 ssh2
May 20 09:57:15 molit-test-01 sshd[10960]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 20 09:57:26 molit-test-01 sshd[10967]: Received disconnect from 20.0.0.9 port 61455:11: Normal Shutdown
May 20 09:57:26 molit-test-01 sshd[10967]: Disconnected from 20.0.0.9 port 61455
May 20 09:57:26 molit-test-01 sshd[10960]: pam_unix(sshd:session): session closed for user bigdata
May 20 09:57:30 molit-test-01 sshd[11078]: Accepted password for bigdata from 20.0.0.9 port 61479 ssh2
May 20 09:57:31 molit-test-01 sshd[11078]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 20 09:57:40 molit-test-01 sshd[11158]: Received disconnect from 20.0.0.9 port 61479:11: Normal Shutdown
May 20 09:57:40 molit-test-01 sshd[11158]: Disconnected from 20.0.0.9 port 61479
May 20 09:57:40 molit-test-01 sshd[11078]: pam_unix(sshd:session): session closed for user bigdata
May 20 09:57:43 molit-test-01 sshd[11231]: Accepted password for amiusr from 20.0.0.9 port 61502 ssh2
May 20 09:57:43 molit-test-01 sshd[11231]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May 20 10:13:09 molit-test-01 sshd[11234]: Received disconnect from 20.0.0.9 port 61502:11: Normal Shutdown
May 20 10:13:09 molit-test-01 sshd[11234]: Disconnected from 20.0.0.9 port 61502
May 20 10:13:09 molit-test-01 sshd[11231]: pam_unix(sshd:session): session closed for user amiusr
May 20 10:26:48 molit-test-01 sshd[30595]: pam_unix(sshd:session): session closed for user amiusr
May 20 10:31:50 molit-test-01 sshd[8316]: Accepted password for amiusr from 20.0.0.9 port 64650 ssh2
May 20 10:31:50 molit-test-01 sshd[8316]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May 20 10:35:55 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr ; USER=root ; COMMAND=/sbin/alternatives --config python
May 20 10:35:55 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 20 10:36:18 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 20 10:37:03 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr ; USER=root ; COMMAND=/bin/rm /usr/local/bin/python3.9
May 20 10:37:03 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 20 10:37:03 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 20 10:37:07 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr ; USER=root ; COMMAND=/bin/rm /usr/local/bin/python3.10
May 20 10:37:07 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 20 10:37:07 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 20 10:37:08 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr ; USER=root ; COMMAND=/bin/rm /usr/local/bin/python3.11
May 20 10:37:08 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 20 10:37:08 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 20 10:37:17 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr ; USER=root ; COMMAND=/bin/rm /usr/local/lib/python3.9
May 20 10:37:17 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 20 10:37:17 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 20 10:37:23 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr ; USER=root ; COMMAND=/bin/rm -r /usr/local/lib/python3.9
May 20 10:37:23 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 20 10:37:24 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 20 10:37:26 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr ; USER=root ; COMMAND=/bin/rm -r /usr/local/lib/python3.10
May 20 10:37:26 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 20 10:37:27 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 20 10:37:28 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr ; USER=root ; COMMAND=/bin/rm -r /usr/local/lib/python3.11
May 20 10:37:28 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 20 10:37:31 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 20 10:37:40 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr ; USER=root ; COMMAND=/sbin/alternatives --config python
May 20 10:37:40 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 20 10:37:44 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 20 10:38:12 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr ; USER=root ; COMMAND=/sbin/alternatives --remove /usr/bin/python3.9
May 20 10:38:12 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 20 10:38:12 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 20 10:39:25 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr ; USER=root ; COMMAND=/sbin/alternatives --remove /usr/bin/python3.9
May 20 10:39:25 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 20 10:39:25 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 20 10:39:26 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr ; USER=root ; COMMAND=/sbin/alternatives --remove /usr/bin/python3.
May 20 10:39:26 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 20 10:39:26 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 20 10:39:42 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr ; USER=root ; COMMAND=/sbin/alternatives --remove python /usr/bin/python3.9
May 20 10:39:42 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 20 10:39:42 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 20 10:39:45 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr ; USER=root ; COMMAND=/sbin/alternatives --config python
May 20 10:39:45 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 20 10:40:07 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 20 11:05:34 molit-test-01 sshd[11336]: pam_unix(sshd:session): session closed for user amiusr
May 20 11:28:58 molit-test-01 sshd[19535]: Accepted password for amiusr from 20.0.0.36 port 52858 ssh2
May 20 11:28:58 molit-test-01 sshd[19535]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May 20 11:29:03 molit-test-01 sshd[19578]: Accepted password for amiusr from 20.0.0.36 port 52866 ssh2
May 20 11:29:03 molit-test-01 sshd[19578]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May 20 11:29:08 molit-test-01 sudo: pam_unix(sudo:auth): authentication failure; logname=amiusr uid=1002 euid=0 tty=/dev/pts/4 ruser=amiusr rhost=  user=amiusr
May 20 11:29:12 molit-test-01 sudo:  amiusr : TTY=pts/4 ; PWD=/home/amiusr ; USER=root ; COMMAND=/bin/yum install -y sqlite-devel
May 20 11:29:12 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 20 11:29:12 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 20 11:30:13 molit-test-01 sudo:  amiusr : TTY=pts/4 ; PWD=/home/amiusr ; USER=root ; COMMAND=/bin/yum install -y sqlite-devel
May 20 11:30:13 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May 20 11:30:13 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 20 11:30:28 molit-test-01 sshd[20318]: Accepted password for bigdata from 20.0.0.36 port 53068 ssh2
May 20 11:30:28 molit-test-01 sshd[20318]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 20 11:30:31 molit-test-01 sudo: bigdata : TTY=pts/5 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/yum install -y sqlite-devel
May 20 11:30:31 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 20 11:30:31 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 20 12:26:14 molit-test-01 sshd[15722]: Accepted password for amiusr from 20.0.0.5 port 53634 ssh2
May 20 12:26:14 molit-test-01 sshd[15722]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May 20 12:59:18 molit-test-01 sshd[20557]: Accepted password for amiusr from 20.0.0.5 port 56056 ssh2
May 20 12:59:18 molit-test-01 sshd[20557]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May 20 13:24:46 molit-test-01 sshd[10268]: Accepted password for amiusr from 20.0.0.5 port 58715 ssh2
May 20 13:24:46 molit-test-01 sshd[10268]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May 20 13:25:31 molit-test-01 sshd[10823]: Accepted password for amiusr from 20.0.0.5 port 58754 ssh2
May 20 13:25:31 molit-test-01 sshd[10823]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May 20 13:25:33 molit-test-01 sshd[10279]: Received disconnect from 20.0.0.5 port 58715:11: Normal Shutdown
May 20 13:25:33 molit-test-01 sshd[10279]: Disconnected from 20.0.0.5 port 58715
May 20 13:25:33 molit-test-01 sshd[10268]: pam_unix(sshd:session): session closed for user amiusr
May 20 13:35:48 molit-test-01 sshd[18391]: Accepted password for amiusr from 20.0.0.5 port 59218 ssh2
May 20 13:35:48 molit-test-01 sshd[18391]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May 20 13:37:16 molit-test-01 sshd[12770]: pam_unix(sshd:session): session closed for user amiusr
May 20 13:37:16 molit-test-01 sshd[8316]: pam_unix(sshd:session): session closed for user amiusr
May 20 13:42:40 molit-test-01 sshd[23253]: Accepted password for bigdata from 20.0.0.14 port 61216 ssh2
May 20 13:42:40 molit-test-01 sshd[23253]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 20 13:42:43 molit-test-01 sudo: bigdata : TTY=pts/0 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/bash
May 20 13:42:43 molit-test-01 sudo: pam_unix(sudo-i:session): session opened for user root by bigdata(uid=0)
May 20 13:43:56 molit-test-01 sshd[19578]: pam_unix(sshd:session): session closed for user amiusr
May 20 13:43:56 molit-test-01 sshd[20318]: pam_unix(sshd:session): session closed for user bigdata
May 20 13:43:56 molit-test-01 sshd[19535]: pam_unix(sshd:session): session closed for user amiusr
May 20 13:44:54 molit-test-01 su: pam_unix(su-l:session): session opened for user amiusr by bigdata(uid=0)
May 20 13:47:38 molit-test-01 sshd[20560]: Received disconnect from 20.0.0.5 port 56056:11: Normal Shutdown
May 20 13:47:38 molit-test-01 sshd[20560]: Disconnected from 20.0.0.5 port 56056
May 20 13:47:38 molit-test-01 sshd[20557]: pam_unix(sshd:session): session closed for user amiusr
May 20 13:53:09 molit-test-01 sshd[29576]: Accepted password for bigdata from 20.0.0.14 port 61324 ssh2
May 20 13:53:09 molit-test-01 sshd[29576]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 20 13:53:11 molit-test-01 sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - amiusr
May 20 13:53:11 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 20 13:53:11 molit-test-01 su: pam_unix(su-l:session): session opened for user amiusr by bigdata(uid=0)
May 20 14:04:34 molit-test-01 sshd[15725]: Received disconnect from 20.0.0.5 port 53634:11: Normal Shutdown
May 20 14:04:34 molit-test-01 sshd[15725]: Disconnected from 20.0.0.5 port 53634
May 20 14:04:34 molit-test-01 sshd[15722]: pam_unix(sshd:session): session closed for user amiusr
May 20 14:05:55 molit-test-01 sshd[5747]: Accepted password for amiusr from 20.0.0.5 port 60631 ssh2
May 20 14:05:55 molit-test-01 sshd[5747]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May 20 14:06:21 molit-test-01 sshd[5752]: Received disconnect from 20.0.0.5 port 60631:11: Normal Shutdown
May 20 14:06:21 molit-test-01 sshd[5752]: Disconnected from 20.0.0.5 port 60631
May 20 14:06:21 molit-test-01 sshd[5747]: pam_unix(sshd:session): session closed for user amiusr
May 20 14:06:31 molit-test-01 sshd[6286]: Accepted password for amiusr from 20.0.0.5 port 60667 ssh2
May 20 14:06:31 molit-test-01 sshd[6286]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May 20 14:09:27 molit-test-01 su: pam_unix(su-l:session): session closed for user amiusr
May 20 14:09:27 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 20 14:09:32 molit-test-01 sshd[29600]: Received disconnect from 20.0.0.14 port 61324:11: disconnected by user
May 20 14:09:32 molit-test-01 sshd[29600]: Disconnected from 20.0.0.14 port 61324
May 20 14:09:32 molit-test-01 sshd[29576]: pam_unix(sshd:session): session closed for user bigdata
May 20 14:13:20 molit-test-01 su: pam_unix(su-l:session): session closed for user amiusr
May 20 14:13:30 molit-test-01 sshd[23275]: Received disconnect from 20.0.0.14 port 61216:11: disconnected by user
May 20 14:13:30 molit-test-01 sshd[23275]: Disconnected from 20.0.0.14 port 61216
May 20 14:13:30 molit-test-01 sshd[23253]: pam_unix(sshd:session): session closed for user bigdata
May 20 14:13:30 molit-test-01 sudo: pam_unix(sudo-i:session): session closed for user root
May 20 14:21:25 molit-test-01 sshd[18396]: Received disconnect from 20.0.0.5 port 59218:11: Normal Shutdown
May 20 14:21:25 molit-test-01 sshd[18396]: Disconnected from 20.0.0.5 port 59218
May 20 14:21:25 molit-test-01 sshd[18391]: pam_unix(sshd:session): session closed for user amiusr
May 20 14:22:51 molit-test-01 sshd[18998]: Accepted password for amiusr from 20.0.0.5 port 61846 ssh2
May 20 14:22:51 molit-test-01 sshd[18998]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May 20 14:24:01 molit-test-01 sshd[19003]: Received disconnect from 20.0.0.5 port 61846:11: Normal Shutdown
May 20 14:24:01 molit-test-01 sshd[19003]: Disconnected from 20.0.0.5 port 61846
May 20 14:24:01 molit-test-01 sshd[18998]: pam_unix(sshd:session): session closed for user amiusr
May 20 15:55:33 molit-test-01 sshd[18940]: Accepted password for bigdata from 20.0.0.5 port 51100 ssh2
May 20 15:55:33 molit-test-01 sshd[18940]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 20 15:55:44 molit-test-01 sudo: bigdata : TTY=pts/0 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su amiusr
May 20 15:55:44 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 20 15:55:44 molit-test-01 su: pam_unix(su:session): session opened for user amiusr by bigdata(uid=0)
May 20 16:31:56 molit-test-01 su: pam_unix(su:session): session closed for user amiusr
May 20 16:31:56 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 20 16:31:56 molit-test-01 sshd[18999]: Received disconnect from 20.0.0.5 port 51100:11: Normal Shutdown
May 20 16:31:56 molit-test-01 sshd[18999]: Disconnected from 20.0.0.5 port 51100
May 20 16:31:56 molit-test-01 sshd[18940]: pam_unix(sshd:session): session closed for user bigdata
May 20 16:38:34 molit-test-01 sshd[6793]: Accepted password for bigdata from 20.0.0.5 port 54599 ssh2
May 20 16:38:34 molit-test-01 sshd[6793]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 20 16:40:11 molit-test-01 sshd[10288]: Accepted password for bigdata from 20.0.0.5 port 54708 ssh2
May 20 16:40:12 molit-test-01 sshd[10288]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 20 16:41:29 molit-test-01 sshd[12836]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=20.0.0.14  user=bigdata
May 20 16:41:31 molit-test-01 sshd[12836]: Failed password for bigdata from 20.0.0.14 port 49838 ssh2
May 20 16:41:36 molit-test-01 sshd[12836]: Accepted password for bigdata from 20.0.0.14 port 49838 ssh2
May 20 16:41:37 molit-test-01 sshd[12836]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 20 16:41:38 molit-test-01 sudo: bigdata : TTY=pts/4 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/bash
May 20 16:41:38 molit-test-01 sudo: pam_unix(sudo-i:session): session opened for user root by bigdata(uid=0)
May 20 17:50:12 molit-test-01 sshd[6822]: Received disconnect from 20.0.0.5 port 54599:11: Normal Shutdown
May 20 17:50:12 molit-test-01 sshd[6822]: Disconnected from 20.0.0.5 port 54599
May 20 17:50:12 molit-test-01 sshd[6793]: pam_unix(sshd:session): session closed for user bigdata
May 20 18:17:06 molit-test-01 sshd[6286]: pam_unix(sshd:session): session closed for user amiusr
May 20 18:53:09 molit-test-01 sshd[12836]: pam_unix(sshd:session): session closed for user bigdata
May 20 18:53:09 molit-test-01 sudo: pam_unix(sudo-i:session): session closed for user root
May 20 20:11:42 molit-test-01 sshd[10288]: pam_unix(sshd:session): session closed for user bigdata
May 20 20:11:50 molit-test-01 sshd[10823]: pam_unix(sshd:session): session closed for user amiusr
May 21 08:48:46 molit-test-01 sshd[31369]: Accepted password for amiusr from 20.0.0.4 port 61753 ssh2
May 21 08:48:46 molit-test-01 sshd[31369]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May 21 12:03:04 molit-test-01 sshd[31369]: pam_unix(sshd:session): session closed for user amiusr
May 23 14:10:16 molit-test-01 sshd[24153]: Accepted password for amiusr from 20.0.0.13 port 57397 ssh2
May 23 14:10:16 molit-test-01 sshd[24153]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May 23 14:22:57 molit-test-01 sshd[3654]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=20.0.0.15  user=bigdata
May 23 14:22:59 molit-test-01 sshd[3654]: Failed password for bigdata from 20.0.0.15 port 55833 ssh2
May 23 14:23:06 molit-test-01 sshd[3654]: Accepted password for bigdata from 20.0.0.15 port 55833 ssh2
May 23 14:23:06 molit-test-01 sshd[3654]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 23 14:23:09 molit-test-01 sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - amiusr
May 23 14:23:09 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 23 14:23:09 molit-test-01 su: pam_unix(su-l:session): session opened for user amiusr by bigdata(uid=0)
May 23 14:45:22 molit-test-01 sshd[3891]: Received disconnect from 20.0.0.15 port 55833:11: disconnected by user
May 23 14:45:22 molit-test-01 sshd[3891]: Disconnected from 20.0.0.15 port 55833
May 23 14:45:22 molit-test-01 sshd[3654]: pam_unix(sshd:session): session closed for user bigdata
May 23 14:45:22 molit-test-01 su: pam_unix(su-l:session): session closed for user amiusr
May 23 14:45:22 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May 23 16:46:37 molit-test-01 sshd[24153]: pam_unix(sshd:session): session closed for user amiusr
