May 20 17:57:25 moe-dev01 sshd[16459]: Accepted password for bigdata from 172.16.0.164 port 58318 ssh2
May 20 17:57:25 moe-dev01 sshd[16459]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 20 17:57:49 moe-dev01 sshd[16640]: Accepted password for bigdata from 172.16.0.164 port 58322 ssh2
May 20 17:57:49 moe-dev01 sshd[16640]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 20 17:57:54 moe-dev01 sudo: bigdata : TTY=pts/2 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su -
May 20 17:57:54 moe-dev01 sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 20 17:57:54 moe-dev01 su: pam_unix(su-l:session): session opened for user root by bigdata(uid=0)
May 20 18:08:49 moe-dev01 sshd[16459]: pam_unix(sshd:session): session closed for user bigdata
May 20 20:19:59 moe-dev01 sshd[16640]: pam_unix(sshd:session): session closed for user bigdata
May 20 20:19:59 moe-dev01 su: pam_unix(su-l:session): session closed for user root
May 20 20:19:59 moe-dev01 sudo: pam_unix(sudo:session): session closed for user root
May 23 16:19:39 moe-dev01 sshd[16068]: Accepted password for bigdata from 20.0.0.15 port 53587 ssh2
May 23 16:19:39 moe-dev01 sshd[16068]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 23 16:19:41 moe-dev01 sudo: bigdata : TTY=pts/0 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/bash
May 23 16:19:41 moe-dev01 sudo: pam_unix(sudo-i:session): session opened for user root by bigdata(uid=0)
May 23 16:36:01 moe-dev01 sshd[28208]: Accepted password for bigdata from 20.0.0.15 port 53839 ssh2
May 23 16:36:01 moe-dev01 sshd[28208]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 23 16:36:08 moe-dev01 sudo: bigdata : TTY=pts/2 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/bash
May 23 16:36:08 moe-dev01 sudo: pam_unix(sudo-i:session): session opened for user root by bigdata(uid=0)
May 23 17:32:49 moe-dev01 sudo: pam_unix(sudo-i:session): session closed for user root
May 23 17:32:49 moe-dev01 sudo: pam_unix(sudo-i:session): session closed for user root
May 23 17:32:49 moe-dev01 sshd[16068]: pam_unix(sshd:session): session closed for user bigdata
May 23 17:32:49 moe-dev01 sshd[28208]: pam_unix(sshd:session): session closed for user bigdata
