May  8 17:40:41 molit-test-01 sshd[12675]: Accepted password for bigdata from 20.0.0.21 port 62779 ssh2
May  8 17:40:41 molit-test-01 sshd[12675]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May  8 17:40:41 molit-test-01 sshd[12768]: Received disconnect from 20.0.0.21 port 62779:11: Normal Shutdown
May  8 17:40:41 molit-test-01 sshd[12768]: Disconnected from 20.0.0.21 port 62779
May  8 17:40:41 molit-test-01 sshd[12675]: pam_unix(sshd:session): session closed for user bigdata
May  8 17:40:42 molit-test-01 sshd[12772]: Accepted password for amiusr from 20.0.0.21 port 62780 ssh2
May  8 17:40:42 molit-test-01 sshd[12772]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May  8 17:41:55 molit-test-01 sshd[15054]: Accepted password for amiusr from 20.0.0.21 port 62782 ssh2
May  8 17:41:55 molit-test-01 sshd[15054]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May  8 17:53:48 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr/airflow/dags ; USER=root ; COMMAND=/bin/chown amiusr:amiusr sns/
May  8 17:53:48 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May  8 17:53:48 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May  8 19:05:41 molit-test-01 sshd[29179]: Accepted password for amiusr from 20.0.0.4 port 65239 ssh2
May  8 19:05:41 molit-test-01 sshd[29179]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May  8 19:24:39 molit-test-01 sshd[29530]: Accepted password for amiusr from 20.0.0.10 port 53801 ssh2
May  8 19:24:39 molit-test-01 sshd[29530]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May  8 20:44:00 molit-test-01 sshd[12772]: pam_unix(sshd:session): session closed for user amiusr
May  8 20:44:16 molit-test-01 sshd[15054]: pam_unix(sshd:session): session closed for user amiusr
May  8 21:34:02 molit-test-01 sshd[29179]: pam_unix(sshd:session): session closed for user amiusr
May  8 21:37:57 molit-test-01 sshd[29530]: pam_unix(sshd:session): session closed for user amiusr
May  9 13:21:19 molit-test-01 sshd[22134]: Accepted password for amiusr from 20.0.0.27 port 53082 ssh2
May  9 13:21:19 molit-test-01 sshd[22134]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May  9 13:21:25 molit-test-01 sshd[22434]: Accepted password for amiusr from 20.0.0.27 port 53092 ssh2
May  9 13:21:25 molit-test-01 sshd[22434]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May  9 13:44:19 molit-test-01 sshd[29069]: Accepted password for bigdata from 20.0.0.8 port 8164 ssh2
May  9 13:44:19 molit-test-01 sshd[29069]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May  9 13:44:21 molit-test-01 sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/bash
May  9 13:44:21 molit-test-01 sudo: pam_unix(sudo-i:session): session opened for user root by bigdata(uid=0)
May  9 13:46:40 molit-test-01 sudo: pam_unix(sudo-i:session): session closed for user root
May  9 13:46:40 molit-test-01 sshd[29069]: pam_unix(sshd:session): session closed for user bigdata
May  9 16:36:47 molit-test-01 sshd[22175]: Received disconnect from 20.0.0.27 port 53082:11: Normal Shutdown
May  9 16:36:47 molit-test-01 sshd[22175]: Disconnected from 20.0.0.27 port 53082
May  9 16:36:47 molit-test-01 sshd[22134]: pam_unix(sshd:session): session closed for user amiusr
May  9 16:36:53 molit-test-01 sshd[10353]: Accepted password for amiusr from 20.0.0.27 port 57693 ssh2
May  9 16:36:53 molit-test-01 sshd[10353]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May  9 17:06:52 molit-test-01 sudo: pam_unix(sudo:auth): authentication failure; logname=amiusr uid=1002 euid=0 tty=/dev/pts/0 ruser=amiusr rhost=  user=amiusr
May  9 17:06:57 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr/.venv/af/lib/python3.6/site-packages ; USER=root ; COMMAND=/sbin/update-alternatives --config python
May  9 17:06:57 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May  9 17:06:57 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May  9 17:06:58 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr/.venv/af/lib/python3.6/site-packages ; USER=root ; COMMAND=/sbin/update-alternatives --config python
May  9 17:06:58 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May  9 17:06:58 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May  9 17:07:08 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr/.venv/af/lib/python3.6/site-packages ; USER=root ; COMMAND=/sbin/update-alternatives --config python
May  9 17:07:08 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May  9 17:07:08 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May  9 17:11:16 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr/.venv/af/lib/python3.6/site-packages ; USER=root ; COMMAND=/sbin/update-alternatives --config python
May  9 17:11:16 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May  9 17:11:16 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May  9 17:11:28 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr/.venv/af/lib/python3.6/site-packages ; USER=root ; COMMAND=/sbin/update-alternatives --config python
May  9 17:11:28 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May  9 17:11:28 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May  9 17:11:29 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr/.venv/af/lib/python3.6/site-packages ; USER=root ; COMMAND=/sbin/update-alternatives --config python3
May  9 17:11:29 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May  9 17:11:41 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May  9 17:23:49 molit-test-01 sudo: pam_unix(sudo:auth): authentication failure; logname=amiusr uid=1002 euid=0 tty=/dev/pts/0 ruser=amiusr rhost=  user=amiusr
May  9 17:23:53 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr/Python-3.10.17 ; USER=root ; COMMAND=/sbin/update-alternatives --config python
May  9 17:23:53 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May  9 17:23:53 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May  9 17:23:55 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr/Python-3.10.17 ; USER=root ; COMMAND=/sbin/update-alternatives --config python
May  9 17:23:55 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May  9 17:23:55 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May  9 17:24:02 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr/Python-3.10.17 ; USER=root ; COMMAND=/sbin/update-alternatives --config python
May  9 17:24:02 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May  9 17:24:02 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May  9 17:24:04 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr/Python-3.10.17 ; USER=root ; COMMAND=/sbin/update-alternatives --config python3
May  9 17:24:04 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May  9 17:24:12 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May  9 17:24:32 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr/Python-3.10.17 ; USER=root ; COMMAND=/bin/make altinstall
May  9 17:24:33 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May  9 17:26:09 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May  9 17:26:13 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr/Python-3.10.17 ; USER=root ; COMMAND=/sbin/update-alternatives --config python
May  9 17:26:13 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May  9 17:26:13 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May  9 17:26:14 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr/Python-3.10.17 ; USER=root ; COMMAND=/sbin/update-alternatives --config python3
May  9 17:26:14 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May  9 17:26:25 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May  9 17:26:25 molit-test-01 sshd[10366]: Received disconnect from 20.0.0.27 port 57693:11: Normal Shutdown
May  9 17:26:25 molit-test-01 sshd[10366]: Disconnected from 20.0.0.27 port 57693
May  9 17:26:25 molit-test-01 sshd[10353]: pam_unix(sshd:session): session closed for user amiusr
May  9 17:26:27 molit-test-01 sshd[12988]: Accepted password for amiusr from 20.0.0.27 port 58974 ssh2
May  9 17:26:27 molit-test-01 sshd[12988]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May  9 17:26:32 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr ; USER=root ; COMMAND=/sbin/update-alternatives --config python
May  9 17:26:32 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May  9 17:26:32 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May  9 17:26:34 molit-test-01 sudo:  amiusr : TTY=pts/0 ; PWD=/home/amiusr ; USER=root ; COMMAND=/sbin/update-alternatives --config python3
May  9 17:26:34 molit-test-01 sudo: pam_unix(sudo:session): session opened for user root by amiusr(uid=0)
May  9 17:26:36 molit-test-01 sudo: pam_unix(sudo:session): session closed for user root
May  9 17:38:06 molit-test-01 sshd[12990]: Received disconnect from 20.0.0.27 port 58974:11: Normal Shutdown
May  9 17:38:06 molit-test-01 sshd[12990]: Disconnected from 20.0.0.27 port 58974
May  9 17:38:06 molit-test-01 sshd[12988]: pam_unix(sshd:session): session closed for user amiusr
May  9 17:38:34 molit-test-01 sshd[1671]: Accepted password for amiusr from 20.0.0.27 port 59107 ssh2
May  9 17:38:34 molit-test-01 sshd[1671]: pam_unix(sshd:session): session opened for user amiusr by (uid=0)
May  9 19:54:47 molit-test-01 sshd[22434]: pam_unix(sshd:session): session closed for user amiusr
May  9 19:54:52 molit-test-01 sshd[1671]: pam_unix(sshd:session): session closed for user amiusr
