May 12 14:53:58 krit-wwas-dev sshd[21828]: Accepted password for bigdata from 20.0.0.15 port 65461 ssh2
May 12 14:53:58 krit-wwas-dev sshd[21828]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 12 14:54:01 krit-wwas-dev sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May 12 14:54:01 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 12 14:54:01 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 12 15:40:36 krit-wwas-dev sudo: bigdata : TTY=pts/3 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May 12 15:40:36 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 12 15:40:36 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 12 18:10:57 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May 12 18:10:57 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 12 18:10:57 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May 12 18:10:57 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 12 18:10:57 krit-wwas-dev sshd[21828]: pam_unix(sshd:session): session closed for user bigdata
May 13 08:28:12 krit-wwas-dev sshd[20170]: Accepted password for bigdata from 20.0.0.2 port 57674 ssh2
May 13 08:28:12 krit-wwas-dev sshd[20170]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 13 08:28:15 krit-wwas-dev sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May 13 08:28:15 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 13 08:28:15 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 13 08:54:25 krit-wwas-dev sudo: bigdata : TTY=pts/3 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May 13 08:54:25 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 13 08:54:25 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 13 11:38:29 krit-wwas-dev sshd[20172]: Timeout, client not responding.
May 13 11:38:29 krit-wwas-dev sshd[20170]: pam_unix(sshd:session): session closed for user bigdata
May 13 11:38:29 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May 13 11:38:29 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May 13 11:38:29 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 13 11:38:29 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 13 12:40:03 krit-wwas-dev sshd[11351]: Accepted password for bigdata from 20.0.0.2 port 50374 ssh2
May 13 12:40:03 krit-wwas-dev sshd[11351]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 13 12:40:05 krit-wwas-dev sshd[11404]: Accepted password for bigdata from 20.0.0.2 port 50377 ssh2
May 13 12:40:05 krit-wwas-dev sshd[11404]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 13 12:40:13 krit-wwas-dev sudo: bigdata : TTY=pts/3 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May 13 12:40:13 krit-wwas-dev sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May 13 12:40:13 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 13 12:40:13 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 13 12:40:13 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 13 12:40:13 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 13 12:52:09 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May 13 12:52:09 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 13 12:52:09 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May 13 12:52:09 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 13 12:52:09 krit-wwas-dev sshd[11351]: pam_unix(sshd:session): session closed for user bigdata
May 13 12:52:09 krit-wwas-dev sshd[11404]: pam_unix(sshd:session): session closed for user bigdata
May 13 19:55:47 krit-wwas-dev sshd[18385]: Accepted password for bigdata from 20.0.0.8 port 55523 ssh2
May 13 19:55:47 krit-wwas-dev sshd[18385]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 13 19:55:52 krit-wwas-dev sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May 13 19:55:52 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 13 19:55:52 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 13 19:56:00 krit-wwas-dev sudo: bigdata : TTY=pts/3 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May 13 19:56:00 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 13 19:56:00 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 13 21:38:00 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May 13 21:38:00 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 13 21:38:00 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May 13 21:38:00 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 13 21:38:00 krit-wwas-dev sshd[18385]: pam_unix(sshd:session): session closed for user bigdata
May 14 08:57:15 krit-wwas-dev sshd[24615]: Accepted password for bigdata from 20.0.0.1 port 64331 ssh2
May 14 08:57:15 krit-wwas-dev sshd[24615]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 14 08:57:16 krit-wwas-dev sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May 14 08:57:16 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 14 08:57:16 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 14 08:59:34 krit-wwas-dev sudo: bigdata : TTY=pts/3 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May 14 08:59:34 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 14 08:59:34 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 14 09:41:25 krit-wwas-dev sudo: bigdata : TTY=pts/5 ; PWD=/DATA1/NAS_DATA/upload/dataset/ZWI3MDhkMDItMmJkOC00 ; USER=root ; COMMAND=/bin/cp 일반 현황_20171.xlsx 일반 현황_20242.xlsx
May 14 09:41:25 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 14 09:41:25 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 14 10:28:29 krit-wwas-dev sudo: bigdata : TTY=pts/4 ; PWD=/DATA1/NAS_DATA/upload/dataset/NjQ0NjIwMzItNDUwYi00 ; USER=root ; COMMAND=/bin/su - jeus
May 14 10:28:29 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 14 10:28:29 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 14 10:40:16 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May 14 10:40:16 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 14 10:44:01 krit-wwas-dev sudo: bigdata : TTY=pts/5 ; PWD=/DATA1/NAS_DATA/upload/dataset/YmY0YWY4MTQtZTkxMy00 ; USER=root ; COMMAND=/bin/su - jeus
May 14 10:44:01 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 14 10:44:01 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 14 12:00:49 krit-wwas-dev sshd[24618]: Timeout, client not responding.
May 14 12:00:49 krit-wwas-dev sshd[24615]: pam_unix(sshd:session): session closed for user bigdata
May 14 12:00:49 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May 14 12:00:49 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May 14 12:00:49 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May 14 12:00:49 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 14 12:00:49 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 14 12:00:49 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 14 13:09:14 krit-wwas-dev sshd[16611]: Accepted password for bigdata from 20.0.0.10 port 55831 ssh2
May 14 13:09:14 krit-wwas-dev sshd[16611]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 14 13:09:15 krit-wwas-dev sshd[16666]: Accepted password for bigdata from 20.0.0.10 port 55833 ssh2
May 14 13:09:15 krit-wwas-dev sshd[16666]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 14 13:09:16 krit-wwas-dev sshd[16715]: Accepted password for bigdata from 20.0.0.10 port 55836 ssh2
May 14 13:09:16 krit-wwas-dev sshd[16715]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 14 13:09:22 krit-wwas-dev sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May 14 13:09:22 krit-wwas-dev sudo: bigdata : TTY=pts/3 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May 14 13:09:22 krit-wwas-dev sudo: bigdata : TTY=pts/4 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May 14 13:09:22 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 14 13:09:22 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 14 13:09:22 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 14 13:09:22 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 14 13:09:22 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 14 13:09:22 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 14 13:29:04 krit-wwas-dev sshd[18723]: Accepted password for bigdata from 20.0.0.7 port 57469 ssh2
May 14 13:29:04 krit-wwas-dev sshd[18723]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 14 13:30:38 krit-wwas-dev sshd[18881]: Accepted password for bigdata from 20.0.0.7 port 57885 ssh2
May 14 13:30:38 krit-wwas-dev sshd[18881]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 14 13:30:41 krit-wwas-dev sudo: bigdata : TTY=pts/5 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/bash
May 14 13:30:41 krit-wwas-dev sudo: pam_unix(sudo-i:session): session opened for user root by bigdata(uid=0)
May 14 14:07:29 krit-wwas-dev sudo: pam_unix(sudo-i:session): session closed for user root
May 14 14:07:29 krit-wwas-dev sshd[18723]: pam_unix(sshd:session): session closed for user bigdata
May 14 14:07:29 krit-wwas-dev sshd[18881]: pam_unix(sshd:session): session closed for user bigdata
May 14 19:11:46 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May 14 19:11:46 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 14 19:11:46 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May 14 19:11:46 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 14 19:11:46 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May 14 19:11:46 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 14 19:11:46 krit-wwas-dev sshd[16611]: pam_unix(sshd:session): session closed for user bigdata
May 14 19:11:46 krit-wwas-dev sshd[16715]: pam_unix(sshd:session): session closed for user bigdata
May 14 19:11:46 krit-wwas-dev sshd[16666]: pam_unix(sshd:session): session closed for user bigdata
May 15 08:39:09 krit-wwas-dev sshd[25945]: Accepted password for bigdata from 20.0.0.5 port 62572 ssh2
May 15 08:39:09 krit-wwas-dev sshd[25945]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 15 08:39:10 krit-wwas-dev sshd[25998]: Accepted password for bigdata from 20.0.0.5 port 62573 ssh2
May 15 08:39:10 krit-wwas-dev sshd[25998]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 15 08:39:16 krit-wwas-dev sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May 15 08:39:16 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 15 08:39:16 krit-wwas-dev sudo: bigdata : TTY=pts/3 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May 15 08:39:16 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 15 08:39:16 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 15 08:39:16 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 15 11:56:22 krit-wwas-dev sshd[26000]: Timeout, client not responding.
May 15 11:56:22 krit-wwas-dev sshd[25998]: pam_unix(sshd:session): session closed for user bigdata
May 15 11:56:22 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May 15 11:56:22 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 15 11:56:24 krit-wwas-dev sshd[25947]: Timeout, client not responding.
May 15 11:56:24 krit-wwas-dev sshd[25945]: pam_unix(sshd:session): session closed for user bigdata
May 15 11:56:24 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May 15 11:56:24 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 15 12:55:34 krit-wwas-dev sshd[17997]: Accepted password for bigdata from 20.0.0.2 port 58409 ssh2
May 15 12:55:34 krit-wwas-dev sshd[17997]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 15 12:55:36 krit-wwas-dev sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May 15 12:55:36 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 15 12:55:36 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 15 12:56:48 krit-wwas-dev sshd[18201]: Accepted password for bigdata from 20.0.0.2 port 58451 ssh2
May 15 12:56:48 krit-wwas-dev sshd[18201]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 15 12:56:49 krit-wwas-dev sudo: bigdata : TTY=pts/3 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May 15 12:56:49 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 15 12:56:49 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 15 18:04:36 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May 15 18:04:36 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 15 18:04:36 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May 15 18:04:36 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 15 18:04:36 krit-wwas-dev sshd[17997]: pam_unix(sshd:session): session closed for user bigdata
May 15 18:04:36 krit-wwas-dev sshd[18201]: pam_unix(sshd:session): session closed for user bigdata
May 16 08:57:23 krit-wwas-dev sshd[30166]: Accepted password for bigdata from 20.0.0.4 port 61943 ssh2
May 16 08:57:23 krit-wwas-dev sshd[30166]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 16 08:57:25 krit-wwas-dev sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May 16 08:57:25 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 16 08:57:25 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 16 08:57:30 krit-wwas-dev sudo: bigdata : TTY=pts/3 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May 16 08:57:30 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 16 08:57:30 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 16 09:21:55 krit-wwas-dev sshd[30169]: Timeout, client not responding.
May 16 09:21:55 krit-wwas-dev sshd[30166]: pam_unix(sshd:session): session closed for user bigdata
May 16 09:21:55 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May 16 09:21:55 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May 16 09:21:55 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 16 09:21:55 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 16 09:25:46 krit-wwas-dev sshd[444]: Accepted password for bigdata from 20.0.0.4 port 54293 ssh2
May 16 09:25:46 krit-wwas-dev sshd[444]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 16 09:25:47 krit-wwas-dev sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May 16 09:25:47 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 16 09:25:47 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 16 09:25:53 krit-wwas-dev sshd[572]: Accepted password for bigdata from 20.0.0.4 port 54294 ssh2
May 16 09:25:53 krit-wwas-dev sshd[572]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 16 09:25:55 krit-wwas-dev sudo: bigdata : TTY=pts/3 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May 16 09:25:55 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 16 09:25:55 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 16 11:52:18 krit-wwas-dev sshd[446]: Timeout, client not responding.
May 16 11:52:18 krit-wwas-dev sshd[444]: pam_unix(sshd:session): session closed for user bigdata
May 16 11:52:18 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May 16 11:52:18 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 16 11:52:41 krit-wwas-dev sshd[574]: Timeout, client not responding.
May 16 11:52:41 krit-wwas-dev sshd[572]: pam_unix(sshd:session): session closed for user bigdata
May 16 11:52:41 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May 16 11:52:41 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 16 13:15:43 krit-wwas-dev sshd[21822]: Accepted password for bigdata from 20.0.0.14 port 54591 ssh2
May 16 13:15:43 krit-wwas-dev sshd[21822]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 16 13:15:44 krit-wwas-dev sshd[21877]: Accepted password for bigdata from 20.0.0.14 port 54592 ssh2
May 16 13:15:44 krit-wwas-dev sshd[21877]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 16 13:15:45 krit-wwas-dev sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May 16 13:15:45 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 16 13:15:45 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 16 13:15:47 krit-wwas-dev sudo: bigdata : TTY=pts/3 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May 16 13:15:47 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 16 13:15:47 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 16 15:07:21 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May 16 15:07:21 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 16 15:07:21 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May 16 15:07:21 krit-wwas-dev sshd[21822]: pam_unix(sshd:session): session closed for user bigdata
May 16 15:07:21 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May 16 15:07:21 krit-wwas-dev sshd[21877]: pam_unix(sshd:session): session closed for user bigdata
