Apr 27 19:21:13 krit-wwas-dev sshd[26059]: Accepted password for bigdata from 20.0.0.2 port 59302 ssh2
Apr 27 19:21:13 krit-wwas-dev sshd[26059]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
Apr 27 19:21:16 krit-wwas-dev sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
Apr 27 19:21:16 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
Apr 27 19:21:16 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
Apr 27 19:45:50 krit-wwas-dev sshd[28443]: Accepted password for bigdata from 20.0.0.2 port 64180 ssh2
Apr 27 19:45:50 krit-wwas-dev sshd[28443]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
Apr 27 19:46:11 krit-wwas-dev sudo: bigdata : TTY=pts/3 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
Apr 27 19:46:11 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
Apr 27 19:46:11 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
Apr 27 19:48:42 krit-wwas-dev sudo: bigdata : TTY=pts/4 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
Apr 27 19:48:42 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
Apr 27 19:48:42 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
Apr 27 19:51:32 krit-wwas-dev sshd[26062]: Timeout, client not responding.
Apr 27 19:51:32 krit-wwas-dev sshd[26059]: pam_unix(sshd:session): session closed for user bigdata
Apr 27 19:51:32 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
Apr 27 19:51:32 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
Apr 27 19:59:05 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
Apr 27 19:59:05 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
Apr 27 19:59:05 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
Apr 27 19:59:05 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
Apr 27 19:59:05 krit-wwas-dev sshd[28443]: pam_unix(sshd:session): session closed for user bigdata
Apr 27 21:00:51 krit-wwas-dev sshd[3131]: Accepted password for bigdata from 20.0.0.2 port 57292 ssh2
Apr 27 21:00:51 krit-wwas-dev sshd[3131]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
Apr 27 21:00:52 krit-wwas-dev sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
Apr 27 21:00:52 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
Apr 27 21:00:52 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
Apr 27 21:03:54 krit-wwas-dev sudo: bigdata : TTY=pts/3 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
Apr 27 21:03:54 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
Apr 27 21:03:54 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
Apr 27 21:22:05 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
Apr 27 21:22:05 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
Apr 27 21:22:05 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
Apr 27 21:22:05 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
Apr 27 21:22:05 krit-wwas-dev sshd[3131]: pam_unix(sshd:session): session closed for user bigdata
Apr 27 21:38:22 krit-wwas-dev sshd[7478]: Accepted password for bigdata from 20.0.0.2 port 64214 ssh2
Apr 27 21:38:22 krit-wwas-dev sshd[7478]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
Apr 27 21:38:23 krit-wwas-dev sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
Apr 27 21:38:23 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
Apr 27 21:38:23 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
Apr 27 21:39:17 krit-wwas-dev sudo: bigdata : TTY=pts/3 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
Apr 27 21:39:17 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
Apr 27 21:39:17 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
Apr 27 21:42:59 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
Apr 27 21:42:59 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
Apr 27 21:42:59 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
Apr 27 21:42:59 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
Apr 27 21:42:59 krit-wwas-dev sshd[7478]: pam_unix(sshd:session): session closed for user bigdata
Apr 28 14:01:01 krit-wwas-dev sshd[31198]: Accepted password for bigdata from 20.0.0.3 port 60989 ssh2
Apr 28 14:01:01 krit-wwas-dev sshd[31198]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
Apr 28 14:07:15 krit-wwas-dev sshd[31851]: Accepted password for bigdata from 20.0.0.3 port 62907 ssh2
Apr 28 14:07:15 krit-wwas-dev sshd[31851]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
Apr 28 14:13:07 krit-wwas-dev sudo: bigdata : TTY=pts/1 ; PWD=/ ; USER=root ; COMMAND=/bin/su - jeus
Apr 28 14:13:07 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
Apr 28 14:13:07 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
Apr 28 14:15:19 krit-wwas-dev sudo: bigdata : TTY=pts/4 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
Apr 28 14:15:19 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
Apr 28 14:15:19 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
Apr 28 14:16:00 krit-wwas-dev sshd[31851]: pam_unix(sshd:session): session closed for user bigdata
Apr 28 14:23:54 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
Apr 28 14:23:54 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
Apr 28 14:46:24 krit-wwas-dev sshd[3552]: Accepted password for bigdata from 20.0.0.3 port 59285 ssh2
Apr 28 14:46:24 krit-wwas-dev sshd[3552]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
Apr 28 14:46:27 krit-wwas-dev sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jues
Apr 28 14:46:27 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
Apr 28 14:46:27 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
Apr 28 14:46:31 krit-wwas-dev sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
Apr 28 14:46:31 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
Apr 28 14:46:31 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
Apr 28 18:48:35 krit-wwas-dev sshd[3555]: Timeout, client not responding.
Apr 28 18:48:35 krit-wwas-dev sshd[3552]: pam_unix(sshd:session): session closed for user bigdata
Apr 28 18:48:35 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
Apr 28 18:48:35 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
Apr 28 19:03:38 krit-wwas-dev sshd[31198]: pam_unix(sshd:session): session closed for user bigdata
Apr 28 19:03:38 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
Apr 28 19:03:38 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
Apr 28 20:46:28 krit-wwas-dev sshd[3889]: Accepted password for bigdata from 20.0.0.4 port 55108 ssh2
Apr 28 20:46:28 krit-wwas-dev sshd[3889]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
Apr 28 20:46:35 krit-wwas-dev sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/bash
Apr 28 20:46:35 krit-wwas-dev sudo: pam_unix(sudo-i:session): session opened for user root by bigdata(uid=0)
Apr 28 20:48:24 krit-wwas-dev sshd[4248]: Accepted password for bigdata from 20.0.0.1 port 61012 ssh2
Apr 28 20:48:24 krit-wwas-dev sshd[4248]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
Apr 28 21:46:11 krit-wwas-dev sudo: pam_unix(sudo-i:session): session closed for user root
Apr 28 21:46:11 krit-wwas-dev sshd[3891]: Received disconnect from 20.0.0.4 port 55108:11: Normal Shutdown
Apr 28 21:46:11 krit-wwas-dev sshd[3891]: Disconnected from 20.0.0.4 port 55108
Apr 28 21:46:11 krit-wwas-dev sshd[3889]: pam_unix(sshd:session): session closed for user bigdata
Apr 28 21:52:02 krit-wwas-dev sshd[4248]: pam_unix(sshd:session): session closed for user bigdata
Apr 29 18:06:38 krit-wwas-dev sshd[22357]: Accepted password for bigdata from 20.0.0.20 port 50486 ssh2
Apr 29 18:06:38 krit-wwas-dev sshd[22357]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
Apr 29 18:06:50 krit-wwas-dev sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
Apr 29 18:06:50 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
Apr 29 18:06:50 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
Apr 29 18:07:32 krit-wwas-dev sudo: bigdata : TTY=pts/3 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
Apr 29 18:07:32 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
Apr 29 18:07:32 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
Apr 29 21:43:30 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
Apr 29 21:43:30 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
Apr 29 21:43:30 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
Apr 29 21:43:30 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
Apr 29 21:43:30 krit-wwas-dev sshd[22357]: pam_unix(sshd:session): session closed for user bigdata
Apr 30 14:16:50 krit-wwas-dev sshd[2922]: Accepted password for bigdata from 20.0.0.3 port 56223 ssh2
Apr 30 14:16:50 krit-wwas-dev sshd[2922]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
Apr 30 14:16:52 krit-wwas-dev sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
Apr 30 14:16:52 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
Apr 30 14:16:52 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
Apr 30 14:17:57 krit-wwas-dev sudo: bigdata : TTY=pts/3 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
Apr 30 14:17:57 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
Apr 30 14:17:57 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
Apr 30 16:13:34 krit-wwas-dev sshd[14434]: Accepted password for bigdata from 20.0.0.13 port 61159 ssh2
Apr 30 16:13:34 krit-wwas-dev sshd[14434]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
Apr 30 16:13:42 krit-wwas-dev sudo: bigdata : TTY=pts/4 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/bash
Apr 30 16:13:42 krit-wwas-dev sudo: pam_unix(sudo-i:session): session opened for user root by bigdata(uid=0)
Apr 30 16:15:03 krit-wwas-dev sudo: pam_unix(sudo-i:session): session closed for user root
Apr 30 16:15:03 krit-wwas-dev sshd[14436]: Received disconnect from 20.0.0.13 port 61159:11: Normal Shutdown
Apr 30 16:15:03 krit-wwas-dev sshd[14436]: Disconnected from 20.0.0.13 port 61159
Apr 30 16:15:03 krit-wwas-dev sshd[14434]: pam_unix(sshd:session): session closed for user bigdata
Apr 30 16:28:01 krit-wwas-dev sshd[15950]: Accepted password for bigdata from 20.0.0.13 port 64800 ssh2
Apr 30 16:28:01 krit-wwas-dev sshd[15950]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
Apr 30 16:28:05 krit-wwas-dev sudo: bigdata : TTY=pts/4 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/bash
Apr 30 16:28:05 krit-wwas-dev sudo: pam_unix(sudo-i:session): session opened for user root by bigdata(uid=0)
Apr 30 17:13:02 krit-wwas-dev sudo: pam_unix(sudo-i:session): session closed for user root
Apr 30 17:13:02 krit-wwas-dev sshd[15972]: Received disconnect from 20.0.0.13 port 64800:11: Normal Shutdown
Apr 30 17:13:02 krit-wwas-dev sshd[15972]: Disconnected from 20.0.0.13 port 64800
Apr 30 17:13:02 krit-wwas-dev sshd[15950]: pam_unix(sshd:session): session closed for user bigdata
Apr 30 18:20:09 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
Apr 30 18:20:09 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
Apr 30 18:20:57 krit-wwas-dev sudo: bigdata : TTY=pts/1 ; PWD=/DATA/NAS_DATA ; USER=root ; COMMAND=/bin/su - jeus
Apr 30 18:20:57 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
Apr 30 18:20:57 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
Apr 30 21:57:09 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
Apr 30 21:57:09 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
Apr 30 21:57:09 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
Apr 30 21:57:09 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
Apr 30 21:57:09 krit-wwas-dev sshd[2922]: pam_unix(sshd:session): session closed for user bigdata
May  1 09:36:07 krit-wwas-dev sshd[12021]: Accepted password for bigdata from 20.0.0.5 port 50454 ssh2
May  1 09:36:07 krit-wwas-dev sshd[12021]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May  1 09:36:10 krit-wwas-dev sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/bash
May  1 09:36:10 krit-wwas-dev sudo: pam_unix(sudo-i:session): session opened for user root by bigdata(uid=0)
May  1 09:38:25 krit-wwas-dev sshd[12383]: Accepted password for bigdata from 20.0.0.13 port 50368 ssh2
May  1 09:38:25 krit-wwas-dev sshd[12383]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May  1 09:38:29 krit-wwas-dev sudo: bigdata : TTY=pts/3 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May  1 09:38:29 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May  1 09:38:29 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May  1 09:40:29 krit-wwas-dev sudo: bigdata : TTY=pts/4 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May  1 09:40:29 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May  1 09:40:29 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May  1 10:11:00 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May  1 10:11:00 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May  1 10:11:03 krit-wwas-dev sudo: bigdata : TTY=pts/3 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/bash
May  1 10:11:03 krit-wwas-dev sudo: pam_unix(sudo-i:session): session opened for user root by bigdata(uid=0)
May  1 10:16:12 krit-wwas-dev sudo: pam_unix(sudo-i:session): session closed for user root
May  1 10:16:17 krit-wwas-dev sudo: bigdata : TTY=pts/3 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May  1 10:16:17 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May  1 10:16:17 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May  1 11:00:47 krit-wwas-dev sudo: pam_unix(sudo-i:session): session closed for user root
May  1 11:00:47 krit-wwas-dev sshd[12023]: Received disconnect from 20.0.0.5 port 50454:11: Normal Shutdown
May  1 11:00:47 krit-wwas-dev sshd[12023]: Disconnected from 20.0.0.5 port 50454
May  1 11:00:47 krit-wwas-dev sshd[12021]: pam_unix(sshd:session): session closed for user bigdata
May  1 14:06:52 krit-wwas-dev sshd[5093]: Accepted password for bigdata from 20.0.0.5 port 60268 ssh2
May  1 14:06:52 krit-wwas-dev sshd[5093]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May  1 14:06:59 krit-wwas-dev sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/bash
May  1 14:06:59 krit-wwas-dev sudo: pam_unix(sudo-i:session): session opened for user root by bigdata(uid=0)
May  1 14:09:13 krit-wwas-dev sudo: pam_unix(sudo-i:session): session closed for user root
May  1 14:09:13 krit-wwas-dev sshd[5095]: Received disconnect from 20.0.0.5 port 60268:11: Normal Shutdown
May  1 14:09:13 krit-wwas-dev sshd[5095]: Disconnected from 20.0.0.5 port 60268
May  1 14:09:13 krit-wwas-dev sshd[5093]: pam_unix(sshd:session): session closed for user bigdata
May  1 15:22:54 krit-wwas-dev sudo: pam_unix(sudo-i:auth): conversation failed
May  1 15:22:54 krit-wwas-dev sudo: pam_unix(sudo-i:auth): auth could not identify password for [jeus]
May  1 15:22:56 krit-wwas-dev sudo:    jeus : user NOT in sudoers ; TTY=pts/3 ; PWD=/DATA1 ; USER=root ; COMMAND=/bin/bash
May  1 15:22:56 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May  1 15:22:56 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May  1 15:22:58 krit-wwas-dev sudo: bigdata : TTY=pts/3 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/bash
May  1 15:22:58 krit-wwas-dev sudo: pam_unix(sudo-i:session): session opened for user root by bigdata(uid=0)
May  1 15:35:28 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May  1 18:05:09 krit-wwas-dev sshd[27425]: Accepted password for bigdata from 20.0.0.5 port 59523 ssh2
May  1 18:05:09 krit-wwas-dev sshd[27425]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May  1 18:05:48 krit-wwas-dev sshd[27427]: Received disconnect from 20.0.0.5 port 59523:11: Normal Shutdown
May  1 18:05:48 krit-wwas-dev sshd[27427]: Disconnected from 20.0.0.5 port 59523
May  1 18:05:48 krit-wwas-dev sshd[27425]: pam_unix(sshd:session): session closed for user bigdata
May  1 18:05:50 krit-wwas-dev sshd[27561]: Accepted password for bigdata from 20.0.0.5 port 59531 ssh2
May  1 18:05:50 krit-wwas-dev sshd[27561]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May  1 18:34:51 krit-wwas-dev sshd[27564]: Timeout, client not responding.
May  1 18:34:51 krit-wwas-dev sshd[27561]: pam_unix(sshd:session): session closed for user bigdata
May  1 18:47:15 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May  1 18:47:15 krit-wwas-dev sudo: pam_unix(sudo-i:session): session closed for user root
May  1 18:47:15 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May  1 18:47:15 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May  1 18:47:15 krit-wwas-dev sshd[12383]: pam_unix(sshd:session): session closed for user bigdata
May  2 11:30:07 krit-wwas-dev sshd[24965]: Accepted password for bigdata from 20.0.0.4 port 64480 ssh2
May  2 11:30:07 krit-wwas-dev sshd[24965]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May  2 11:39:56 krit-wwas-dev sshd[24968]: Timeout, client not responding.
May  2 11:39:56 krit-wwas-dev sshd[24965]: pam_unix(sshd:session): session closed for user bigdata
May  2 13:22:49 krit-wwas-dev sshd[2704]: Accepted password for bigdata from 20.0.0.14 port 59758 ssh2
May  2 13:22:49 krit-wwas-dev sshd[2704]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May  2 13:22:56 krit-wwas-dev sudo: bigdata : TTY=pts/3 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May  2 13:22:56 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May  2 13:22:56 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May  2 13:23:03 krit-wwas-dev sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May  2 13:23:03 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May  2 13:23:03 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May  2 19:05:03 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May  2 19:05:03 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May  2 19:05:03 krit-wwas-dev su: pam_unix(su-l:session): session closed for user jeus
May  2 19:05:03 krit-wwas-dev sudo: pam_unix(sudo:session): session closed for user root
May  2 19:05:03 krit-wwas-dev sshd[2704]: pam_unix(sshd:session): session closed for user bigdata
