May 26 09:56:42 krit-wwas-dev sshd[11012]: Accepted password for bigdata from 20.0.0.6 port 58568 ssh2
May 26 09:56:42 krit-wwas-dev sshd[11012]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 26 09:56:44 krit-wwas-dev sudo: bigdata : TTY=pts/1 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May 26 09:56:44 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 26 09:56:44 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 26 09:58:15 krit-wwas-dev sudo: bigdata : TTY=pts/3 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su - jeus
May 26 09:58:15 krit-wwas-dev sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 26 09:58:15 krit-wwas-dev su: pam_unix(su-l:session): session opened for user jeus by bigdata(uid=0)
May 26 09:58:59 krit-wwas-dev sshd[11661]: Accepted password for root from 20.0.0.11 port 9697 ssh2
May 26 09:58:59 krit-wwas-dev sshd[11661]: pam_unix(sshd:session): session opened for user root by (uid=0)
