May 12 18:06:20 moe-dev04 sshd[27648]: Accepted password for bigdata from 172.16.1.123 port 58235 ssh2
May 12 18:06:20 moe-dev04 sshd[27648]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 12 18:06:27 moe-dev04 sudo: bigdata : TTY=pts/0 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/su -
May 12 18:06:27 moe-dev04 sudo: pam_unix(sudo:session): session opened for user root by bigdata(uid=0)
May 12 18:06:27 moe-dev04 su: pam_unix(su-l:session): session opened for user root by bigdata(uid=0)
May 12 18:06:29 moe-dev04 su: pam_unix(su-l:session): session opened for user datam by bigdata(uid=0)
May 12 21:03:42 moe-dev04 sshd[27648]: pam_unix(sshd:session): session closed for user bigdata
May 12 21:03:42 moe-dev04 su: pam_unix(su-l:session): session closed for user datam
May 12 21:03:42 moe-dev04 su: pam_unix(su-l:session): session closed for user root
May 12 21:03:42 moe-dev04 sudo: pam_unix(sudo:session): session closed for user root
May 14 07:50:42 moe-dev04 sshd[5610]: Accepted password for bigdata from 172.16.1.134 port 61318 ssh2
May 14 07:50:42 moe-dev04 sshd[5610]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 14 07:51:11 moe-dev04 sshd[5806]: Accepted password for bigdata from 172.16.1.134 port 61347 ssh2
May 14 07:51:11 moe-dev04 sshd[5806]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 14 09:37:42 moe-dev04 sshd[8938]: Accepted password for bigdata from 20.0.0.1 port 60801 ssh2
May 14 09:37:42 moe-dev04 sshd[8938]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 14 09:37:49 moe-dev04 sudo: bigdata : TTY=pts/2 ; PWD=/ ; USER=root ; COMMAND=/bin/bash
May 14 09:37:49 moe-dev04 sudo: pam_unix(sudo-i:session): session opened for user root by bigdata(uid=0)
May 14 09:38:33 moe-dev04 sudo: bigdata : TTY=pts/3 ; PWD=/home/bigdata ; USER=root ; COMMAND=/bin/bash
May 14 09:38:33 moe-dev04 sudo: pam_unix(sudo-i:session): session opened for user root by bigdata(uid=0)
May 14 09:39:09 moe-dev04 sudo: pam_unix(sudo-i:session): session closed for user root
May 14 09:39:11 moe-dev04 sudo: pam_unix(sudo-i:session): session closed for user root
May 14 09:39:11 moe-dev04 sshd[8938]: pam_unix(sshd:session): session closed for user bigdata
May 14 09:46:55 moe-dev04 sshd[12234]: Accepted password for bigdata from 172.16.1.134 port 61836 ssh2
May 14 09:46:55 moe-dev04 sshd[12234]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 14 10:02:13 moe-dev04 sshd[5610]: pam_unix(sshd:session): session closed for user bigdata
May 14 10:03:28 moe-dev04 sshd[5806]: pam_unix(sshd:session): session closed for user bigdata
May 14 20:20:35 moe-dev04 sshd[12234]: pam_unix(sshd:session): session closed for user bigdata
May 15 08:17:22 moe-dev04 sshd[9257]: Accepted password for bigdata from 172.16.0.204 port 56886 ssh2
May 15 08:17:22 moe-dev04 sshd[9257]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 15 09:36:54 moe-dev04 sshd[3426]: Accepted password for bigdata from 172.16.0.204 port 57327 ssh2
May 15 09:36:54 moe-dev04 sshd[3426]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 15 10:28:52 moe-dev04 sshd[9257]: pam_unix(sshd:session): session closed for user bigdata
May 15 21:28:36 moe-dev04 sshd[3426]: pam_unix(sshd:session): session closed for user bigdata
May 16 08:53:41 moe-dev04 sshd[16020]: Accepted password for bigdata from 172.16.0.23 port 54586 ssh2
May 16 08:53:41 moe-dev04 sshd[16020]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 16 12:57:41 moe-dev04 sshd[32560]: Accepted password for bigdata from 172.16.0.23 port 58371 ssh2
May 16 12:57:41 moe-dev04 sshd[32560]: pam_unix(sshd:session): session opened for user bigdata by (uid=0)
May 16 14:51:42 moe-dev04 sshd[16020]: pam_unix(sshd:session): session closed for user bigdata
May 16 20:46:42 moe-dev04 sshd[32560]: pam_unix(sshd:session): session closed for user bigdata
